{
  "name": "cyberwoven/markdown_formatter",
  "description": "Provides a markdown formatter for text fields.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Danny Cooper",
      "homepage": "https://www.drupal.org/u/grentastic"
    }
  ],
  "require": {
    "php": ">=7.4",
    "erusev/parsedown": "^1.8"
  }
}
